# Known Existing Projects:
---
One of the biggest questions we keep getting in Project Management is "Have you seen this other project?" and a lot of the time our answer is "No, but we'd love to."

This folder is the place for that. If there's a white paper on it or other research, please create a **clearly named** directory within this one containing that as well as a README with the below information. If there are no pdfs or other papers, but there is a link that you've found to the project, please add to the bottom of this README the following:

- Name of project:
- URL of project:
- What you think is useful from this project for OSV:
